<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div class="column">
                <h3>HOME</h3>
                <h2 id="scorediv" class="score">12</h2>
                <div>
                    <button id="btnone" onclick="add1()">+1</button>
                    <button id="bthtwo" onclick="add2()">+2</button>
                    <button id="btnthree" onclick="add3()">+3</button>
                </div>
            </div>
            <div class="column">
                <h3>GUEST</h3>
                <h2 id="scoredivs" class="score">5</h2>
                <div>
                    <button id="btnone" onclick="secAdd1()">+1</button>
                    <button id="bthtwo" onclick="secAdd2()">+2</button>
                    <button id="btnthree" onclick="secAdd3()">+3</button>
               </div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>